<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabda BMI"
        android:textSize="45sp"
        android:textColor="#000"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berat badan (Kg)"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/berat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:layout_marginVertical="15dp"
        android:background="@drawable/edit_bg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tinggi Badan (cm)"
        android:layout_marginHorizontal="30dp"/>
    <EditText
        android:id="@+id/tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_bg"/>


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:text="Hitung"
        android:background="@drawable/btn_bg"
        android:textColor="#fafafa"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Hasil Mu"
        android:textSize="40sp"
        android:textColor="#000"

        />
    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="#000"
        />



</LinearLayout>